# v1alpha1版本功能:
apiVersion: tracing.orange.io
kind: Jaeger
metadata:
spec:
  type: all-in-one/distribute
  # 支持拓展字段
  extension:
    # 提供基础的httpRoute配置
    httpRoute:
      - target: allInOne/query/collector...
        targetPort:
        backendRef: ""
        parentRefs:
          - "jaeger-gtw"
        hostnames:
          - "*"
        # 选择父listener, 当以下二者同时设置时, 必须同时匹配
        sectionName: "foo"
        port: 8090
    otel: <object>
  components:
    # v1alpha1
    allInOne:
      args:
        - "a"
        - "b"
      env:
        - name: "a"
          value: "a"
    collector:
      args:
        - "a"
        - "b"
      env:
        - name: "a"
          value: "a"

    query:
      args:
        - "a"
        - "b"
      env:
        - name: "a"
          value: "b"
    storage:
      type: memory/es
      options:
        - "url=111222"
        - "prefix=123456"
  commonSpec:
    metadata:
      annotations: <map[string]string>
      labels: <map[string]string>
    # v1alpha2
    service:
      type: ClusterIP/NodePort/LoadBalancer
      # 支持配置clusterIp
      clusterIP: ""
status:
  Conditions: <[]condition>